<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice__data" version="1.3.0" audacityversion="2.1.2" sel0="45.0696936561" sel1="46.2178672788" vpos="0" h="44.2589899833" zoom="257.8007316548" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="voice_" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9517056">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000f29.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="0" aliaslen="524288" aliaschannel="0" min="-0.965302" max="0.999969" rms="0.119115"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000d0f.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="524288" aliaslen="524288" aliaschannel="0" min="-1.0" max="0.999939" rms="0.1106"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000ffe.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="1048576" aliaslen="524288" aliaschannel="0" min="-1.0" max="0.954712" rms="0.104645"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000acf.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="1572864" aliaslen="524288" aliaschannel="0" min="-0.96283" max="0.971985" rms="0.110549"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000b0b.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="2097152" aliaslen="524288" aliaschannel="0" min="-0.935394" max="0.999939" rms="0.110364"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000db8.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="2621440" aliaslen="524288" aliaschannel="0" min="-0.937653" max="0.919922" rms="0.104215"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000340.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="3145728" aliaslen="524288" aliaschannel="0" min="-0.950989" max="0.892395" rms="0.108577"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000ad9.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="3670016" aliaslen="524288" aliaschannel="0" min="-1.0" max="0.956024" rms="0.106419"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e00000dd.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="4194304" aliaslen="524288" aliaschannel="0" min="-0.999969" max="0.985199" rms="0.105432"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000031.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="4718592" aliaslen="524288" aliaschannel="0" min="-0.940338" max="0.999969" rms="0.101991"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000eae.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="5242880" aliaslen="524288" aliaschannel="0" min="-0.93335" max="0.940918" rms="0.108629"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e000040d.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="5767168" aliaslen="524288" aliaschannel="0" min="-0.994293" max="0.965515" rms="0.108135"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e00006b7.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="6291456" aliaslen="524288" aliaschannel="0" min="-1.0" max="0.999969" rms="0.113167"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000e8f.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="6815744" aliaslen="524288" aliaschannel="0" min="-0.999969" max="0.962372" rms="0.11005"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e00006fc.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="7340032" aliaslen="524288" aliaschannel="0" min="-1.0" max="0.942627" rms="0.125135"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000772.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="7864320" aliaslen="524288" aliaschannel="0" min="-0.98175" max="0.993317" rms="0.106912"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000400.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="8388608" aliaslen="524288" aliaschannel="0" min="-0.999939" max="0.936523" rms="0.115179"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000b14.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="8912896" aliaslen="524288" aliaschannel="0" min="-0.980774" max="0.974701" rms="0.103238"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00003f6.auf" aliasfile="I:\Documents\ML\VVR\voice_.wav" aliasstart="9437184" aliaslen="79872" aliaschannel="0" min="-1.0" max="0.999969" rms="0.072143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
